{
  "name": "Caterham Academy 2026",
  "short_name": "Academy 2026",
  "description": "Offline prep, race, spanner-check, and permitted-parts reference for the 2026 Caterham Academy.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6ef",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
